{
  "name": "cmsmasters-portal",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "cc:scan": "npx tsx apps/command-center/cli/scan.ts",
    "cc:report": "npx tsx apps/command-center/cli/report.ts"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  }
}
