{
  "name": "@cmsmasters/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7",
    "react-hook-form": "^7",
    "@hookform/resolvers": "^3",
    "lucide-react": "^0.468.0",
    "@cmsmasters/auth": "*",
    "@cmsmasters/block-forge-core": "*",
    "@cmsmasters/db": "*",
    "@cmsmasters/validators": "*",
    "@cmsmasters/ui": "*"
  },
  "devDependencies": {
    "vite": "^6",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8",
    "autoprefixer": "^10",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@testing-library/react": "^16",
    "jsdom": "^25",
    "vitest": "^4"
  }
}
