{
  "name": "@cmsmasters/dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite --port 5174",
        "cwd": "apps/dashboard"
      },
      "continuous": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "apps/dashboard"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "apps/dashboard"
      }
    }
  }
}
